version: "3.7"
services:
  database:
    image: post
    environment:
      POSTGRES_PASSWORD: "zq123edc"
    networks:
      - badreads_net

  front:
    image: br_frontend
    ports:
      - "3000:3000"
    networks:
      - badreads_net
    depends_on:
      - database

  back:
    image: br_backend
    ports:
      - "8080:8080"
    networks:
      - badreads_net
    depends_on:
      - database
      - front
    entrypoint: sh -c 'sleep 10 && /usr/src/app/start.sh '

networks:
  badreads_net:
    external:
      name: badreads_net
